SHELL=/bin/bash
# Common variables to use in other subdirs Makefile-s as e.g.
# include ../Makefile.common, note that this include must come
# *after* main target (which should be `help:`)

# Note that below must start at 01... as
# kubespray/contrib/inventory_builder/inventory.py will still start its node
# naming from "1" (even if below was set e.g. to {101..110}).
HOST_PREFIX=um-kros-
NODES=$(HOST_PREFIX)01 $(HOST_PREFIX)02 $(HOST_PREFIX)03 $(HOST_PREFIX)04 $(HOST_PREFIX)05 $(HOST_PREFIX)06 $(HOST_PREFIX)07 $(HOST_PREFIX)08 $(HOST_PREFIX)09 $(HOST_PREFIX)10
MASTER=$(HOST_PREFIX)01

NODES_IPS=$(shell bash -c 'printf "%s\n" $(NODES)|xargs -l1 host|sed "s/.*address //"|xargs')
# Get parent dir of this Makefile.common is the ROOT_DIR
ROOT_DIR=$(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
REPO_ROOT=$(ROOT_DIR)/repos

debug:
	@echo "# DEBUG:"
	@echo ROOT_DIR="$(ROOT_DIR)"
	@echo REPO_ROOT="$(REPO_ROOT)"
	@echo NODES=\"$(NODES)\"
	@echo NODES_IPS=\"$(NODES_IPS)\"

git-clone:
	@test -n "$(REPO_DIR)" && exit 0; echo "ERROR: REPO_DIR must be set"; exit 1
	test -d $(REPO_DIR) && echo "Already cloned: $(REPO) into $(REPO_DIR)" && exit 0; git clone --depth=1 $(REPO) $(REPO_DIR)
	cd $(REPO_DIR) || exit 1; \
		(git stash save && git checkout master && git pull ) && \
		(commit=$(REPO_COMMIT); test -z "$$commit" && commit=master; (git branch -D krosk-$$commit || true) && git checkout -b krosk-$$commit $$commit ) && \
		(git stash list | grep -q . && git stash pop || true)
