# As rook may move ceph mons endpoints, we'll keep a stable
# kubernetes ExternalName svc pointing to current mons at rook-ceph namespace
[global]
mon_host = ceph-mon-0:6789,ceph-mon-1:6789,ceph-mon-2:6789
